EESchema-DOCLIB  Version 2.0
#
$CMP +1V8
D 1.8v Connection
$ENDCMP
#
$CMP +3V3
D 3.3v Connection
$ENDCMP
#
$CMP +5v
D 5v Connection
$ENDCMP
#
$CMP C
D Capacitor
$ENDCMP
#
$CMP Crystal_GND2
D Crystal - 2 Gnd Pin
$ENDCMP
#
$CMP Crystal_GND23
D Crystal - 2,3 Gnd Pins
$ENDCMP
#
$CMP Crystal_GND24
D Crystal - 2,4 Gnd Pins
$ENDCMP
#
$CMP Crystal_NoGND
D Crystal - No Gnd Pins
$ENDCMP
#
$CMP D
D Diode
$ENDCMP
#
$CMP FE1.1s
D USB2.0 4-port hub
$ENDCMP
#
$CMP FE2.1
D USB2.0 7-port hub
$ENDCMP
#
$CMP GND
D Ground Connection
$ENDCMP
#
$CMP MX
D Pin 1 in Pin 2 out
$ENDCMP
#
$CMP ProMicro_EPC
D Elite C/Proton C Dual
$ENDCMP
#
$CMP ProMicro_Normal
D Normal Pro Micro board
$ENDCMP
#
$CMP R
D Resistor
$ENDCMP
#
$CMP SW_Enc
D Rotary switch, 4-bit encoding
K rotary hex
F ~
$ENDCMP
#
$CMP THT_1Pad
D 2 Pad Connection
$ENDCMP
#
$CMP THT_2Pad
D 2 Pad Connection
$ENDCMP
#
$CMP THT_3Pad
D 3 Pad Connection
$ENDCMP
#
$CMP THT_4Pad
D 4 Pad Connection
$ENDCMP
#
$CMP Teensy_SD
D PJRC SPI MicroSD Reader
$ENDCMP
#
$CMP VCC
D Vcc Connection
$ENDCMP
#
#End Doc Library
